// Задача 19

//Напишите программу, которая принимает на вход пятизначное число и проверяет, является ли оно палиндромом.

//14212 -> нет

//12821 -> да

//23432 -> да



Console.WriteLine("Введи пятизначное число");
int n = int.Parse(Console.ReadLine());
if ((n / 10000 == 0) || (n / 10000 > 9))
    Console.WriteLine("Error! Число не пятизначное!");
else
{
    if ((n % 10 == n / 10000) && (n / 10 % 10 == n / 1000 % 10))
        Console.WriteLine("Число - полиндром");
    else
        Console.WriteLine("Число - не полиндром");
}